In [1]:
import pandas as pd
import numpy as np
import matplotlib as mt

In [2]:
customers = pd.read_csv(r"C:\Users\Sushant\Desktop\PYTHON\Python Foundation End to End Case Study E-Commerce Analytics Project\CUSTOMERS.csv")
location = pd.read_csv(r"C:\Users\Sushant\Desktop\PYTHON\Python Foundation End to End Case Study E-Commerce Analytics Project\GEO_LOCATION.csv")
items = pd.read_csv(r"C:\Users\Sushant\Desktop\PYTHON\Python Foundation End to End Case Study E-Commerce Analytics Project\ORDER_ITEMS.csv")
payments = pd.read_csv(r"C:\Users\Sushant\Desktop\PYTHON\Python Foundation End to End Case Study E-Commerce Analytics Project\ORDER_PAYMENTS.csv")
review = pd.read_csv(r"C:\Users\Sushant\Desktop\PYTHON\Python Foundation End to End Case Study E-Commerce Analytics Project\ORDER_REVIEW_RATINGS.csv")
order = pd.read_csv(r"C:\Users\Sushant\Desktop\PYTHON\Python Foundation End to End Case Study E-Commerce Analytics Project\ORDERS.csv")
products = pd.read_csv(r"C:\Users\Sushant\Desktop\PYTHON\Python Foundation End to End Case Study E-Commerce Analytics Project\PRODUCTS.csv")
seller = pd.read_csv(r"C:\Users\Sushant\Desktop\PYTHON\Python Foundation End to End Case Study E-Commerce Analytics Project\SELLERS.csv")

In [3]:
order.head()

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,10/2/2017 10:56,10/2/2017 11:07,10/4/2017 19:55,10/10/2017 21:25,10/18/2017 0:00
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,7/24/2018 20:41,7/26/2018 3:24,7/26/2018 14:31,8/7/2018 15:27,8/13/2018 0:00
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,8/8/2018 8:38,8/8/2018 8:55,8/8/2018 13:50,8/17/2018 18:06,9/4/2018 0:00
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,11/18/2017 19:28,11/18/2017 19:45,11/22/2017 13:39,12/2/2017 0:28,12/15/2017 0:00
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2/13/2018 21:18,2/13/2018 22:20,2/14/2018 19:46,2/16/2018 18:17,2/26/2018 0:00

In [5]:
order.isna().sum()

order_id                            0
customer_id                         0
order_status                        0
order_purchase_timestamp            0
order_approved_at                 160
order_delivered_carrier_date     1783
order_delivered_customer_date    2965
order_estimated_delivery_date       0
dtype: int64

In [6]:
order.dropna(axis=0, inplace = True)

In [7]:
order['order_purchase_timestamp'] = pd.to_datetime(order.order_purchase_timestamp, format ='%m/%d/%Y %H:%M' )
order['order_approved_at'] = pd.to_datetime(order.order_approved_at, format ='%m/%d/%Y %H:%M' )
order['order_delivered_carrier_date'] = pd.to_datetime(order.order_delivered_carrier_date, format ='%m/%d/%Y %H:%M' )
order['order_delivered_customer_date'] = pd.to_datetime(order.order_delivered_customer_date, format ='%m/%d/%Y %H:%M' )
order['order_estimated_delivery_date'] = pd.to_datetime(order.order_estimated_delivery_date, format ='%m/%d/%Y %H:%M' )

In [8]:
order.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 96461 entries, 0 to 99440
Data columns (total 8 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   order_id                       96461 non-null  object
 1   customer_id                    96461 non-null  object
 2   order_status                   96461 non-null  object
 3   order_purchase_timestamp       96461 non-null  datetime64[ns]
 4   order_approved_at              96461 non-null  datetime64[ns]
 5   order_delivered_carrier_date   96461 non-null  datetime64[ns]
 6   order_delivered_customer_date  96461 non-null  datetime64[ns]
 7   order_estimated_delivery_date  96461 non-null  datetime64[ns]
dtypes: datetime64[ns](5), object(3)
memory usage: 6.6+ MB

In [9]:
review.head()

,review_id,order_id,review_score,review_creation_date,review_answer_timestamp
0,7bc2406110b926393aa56f80a40eba40,73fc7af87114b39712e6da79b0a377eb,4,1/18/2018 0:00,1/18/2018 21:46
1,80e641a11e56f04c1ad469d5645fdfde,a548910a1c6147796b98fdf73dbeba33,5,3/10/2018 0:00,3/11/2018 3:05
2,228ce5500dc1d8e020d8d1322874b6f0,f9e4b658b201a9f2ecdecbb34bed034b,5,2/17/2018 0:00,2/18/2018 14:36
3,e64fb393e7b32834bb789ff8bb30750e,658677c97b385a9be170737859d3511b,5,4/21/2017 0:00,4/21/2017 22:02
4,f7c4243c7fe1938f181bec41a392bdeb,8e6bfb81e283fa7e4f11123a3fb894f1,5,3/1/2018 0:00,3/2/2018 10:26

In [10]:
review.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 5 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   review_id                100000 non-null  object
 1   order_id                 100000 non-null  object
 2   review_score             100000 non-null  int64
 3   review_creation_date     100000 non-null  object
 4   review_answer_timestamp  100000 non-null  object
dtypes: int64(1), object(4)
memory usage: 3.8+ MB

In [11]:
review.isna().sum()

review_id                  0
order_id                   0
review_score               0
review_creation_date       0
review_answer_timestamp    0
dtype: int64

In [12]:
review['review_creation_date'] = pd.to_datetime(review.review_creation_date, format ='%m/%d/%Y %H:%M' )
review['review_answer_timestamp'] = pd.to_datetime(review.review_answer_timestamp, format ='%m/%d/%Y %H:%M' )

In [13]:
payments.head()

,order_id,payment_sequential,payment_type,payment_installments,payment_value
0,b81ef226f3fe1789b1e8b2acac839d17,1,credit_card,8,99.33
1,a9810da82917af2d9aefd1278f1dcfa0,1,credit_card,1,24.39
2,25e8ea4e93396b6fa0d3dd708e76c1bd,1,credit_card,1,65.71
3,ba78997921bbcdc1373bb41e913ab953,1,credit_card,8,107.78
4,42fdf880ba16b47b59251dd489d4441a,1,credit_card,2,128.45

In [14]:
payments.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 103886 entries, 0 to 103885
Data columns (total 5 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   order_id              103886 non-null  object
 1   payment_sequential    103886 non-null  int64
 2   payment_type          103886 non-null  object
 3   payment_installments  103886 non-null  int64
 4   payment_value         103886 non-null  float64
dtypes: float64(1), int64(2), object(2)
memory usage: 4.0+ MB

In [15]:
payments.isna().sum()

order_id                0
payment_sequential      0
payment_type            0
payment_installments    0
payment_value           0
dtype: int64

In [16]:
items.head()

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,9/19/2017 9:45,58.90,13.29
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,5/3/2017 11:05,239.90,19.93
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,1/18/2018 14:48,199.00,17.87
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,8/15/2018 10:10,12.99,12.79
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2/13/2017 13:57,199.90,18.14

In [17]:
items.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 112650 entries, 0 to 112649
Data columns (total 7 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   order_id             112650 non-null  object
 1   order_item_id        112650 non-null  int64
 2   product_id           112650 non-null  object
 3   seller_id            112650 non-null  object
 4   shipping_limit_date  112650 non-null  object
 5   price                112650 non-null  float64
 6   freight_value        112650 non-null  float64
dtypes: float64(2), int64(1), object(4)
memory usage: 6.0+ MB

In [18]:
items['shipping_limit_date'] = pd.to_datetime(items.shipping_limit_date , format = '%m/%d/%Y %H:%M')

In [19]:
items.isna().sum()

order_id               0
order_item_id          0
product_id             0
seller_id              0
shipping_limit_date    0
price                  0
freight_value          0
dtype: int64

In [20]:
customers.head()

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,Adilabad,Andhra Pradesh
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,Adoni,Andhra Pradesh
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,Akkarampalle,Andhra Pradesh
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,Akkayapalle,Andhra Pradesh
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,Alwal,Andhra Pradesh

In [21]:
customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99441 entries, 0 to 99440
Data columns (total 5 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   customer_id               99441 non-null  object
 1   customer_unique_id        99441 non-null  object
 2   customer_zip_code_prefix  99441 non-null  int64
 3   customer_city             99441 non-null  object
 4   customer_state            99441 non-null  object
dtypes: int64(1), object(4)
memory usage: 3.8+ MB

In [22]:
customers.isna().sum()

customer_id                 0
customer_unique_id          0
customer_zip_code_prefix    0
customer_city               0
customer_state              0
dtype: int64

In [23]:
location.head()

,geolocation_zip_code_prefix,geolocation_lat,geolocation_lng,geolocation_city,geolocation_state
0,1037,-23.545621,-46.639292,Akkarampalle,Andhra Pradesh
1,1046,-23.546081,-46.644820,Akkarampalle,Andhra Pradesh
2,1041,-23.544392,-46.639499,Akkarampalle,Andhra Pradesh
3,1035,-23.541578,-46.641607,Akkarampalle,Andhra Pradesh
4,1012,-23.547762,-46.635361,Akkarampalle,Andhra Pradesh

In [24]:
location.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19015 entries, 0 to 19014
Data columns (total 5 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   geolocation_zip_code_prefix  19015 non-null  int64
 1   geolocation_lat              19015 non-null  float64
 2   geolocation_lng              19015 non-null  float64
 3   geolocation_city             19015 non-null  object
 4   geolocation_state            19015 non-null  object
dtypes: float64(2), int64(1), object(2)
memory usage: 742.9+ KB

In [25]:
location.isna().sum()

geolocation_zip_code_prefix    0
geolocation_lat                0
geolocation_lng                0
geolocation_city               0
geolocation_state              0
dtype: int64

In [26]:
products.head()

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,1e9e8ef04dbcff4541ed26657ea517e5,Perfumery,40.0,287.0,1.0,225.0,16.0,10.0,14.0
1,3aa071139cb16b67ca9e5dea641aaa2f,Art,44.0,276.0,1.0,1000.0,30.0,18.0,20.0
2,96bd76ec8810374ed1b65e291975717f,Sports_Leisure,46.0,250.0,1.0,154.0,18.0,9.0,15.0
3,cef67bcfe19066a932b7673e239eb23d,Baby,27.0,261.0,1.0,371.0,26.0,4.0,26.0
4,9dc1a7de274444849c219cff195d0b71,Housewares,37.0,402.0,4.0,625.0,20.0,17.0,13.0

In [27]:
products.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32951 entries, 0 to 32950
Data columns (total 9 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   product_id                  32951 non-null  object
 1   product_category_name       32328 non-null  object
 2   product_name_lenght         32341 non-null  float64
 3   product_description_lenght  32341 non-null  float64
 4   product_photos_qty          32341 non-null  float64
 5   product_weight_g            32949 non-null  float64
 6   product_length_cm           32949 non-null  float64
 7   product_height_cm           32949 non-null  float64
 8   product_width_cm            32949 non-null  float64
dtypes: float64(7), object(2)
memory usage: 2.3+ MB

In [28]:
products.isna().sum()

product_id                      0
product_category_name         623
product_name_lenght           610
product_description_lenght    610
product_photos_qty            610
product_weight_g                2
product_length_cm               2
product_height_cm               2
product_width_cm                2
dtype: int64

In [29]:
products.dropna(inplace= True)

In [30]:
products.isna().sum()

product_id                    0
product_category_name         0
product_name_lenght           0
product_description_lenght    0
product_photos_qty            0
product_weight_g              0
product_length_cm             0
product_height_cm             0
product_width_cm              0
dtype: int64

In [31]:
seller.head()

,seller_id,seller_zip_code_prefix,seller_city,seller_state
0,3442f8959a84dea7ee197c632cb2df15,13023,Alwal,Andhra Pradesh
1,d1b65fc7debc3361ea86b5f14c68d2e2,13023,Alwal,Andhra Pradesh
2,ce3ad9de960102d0677a81f5d0bb7b2d,20031,Badepalle,Andhra Pradesh
3,c0f3eea2e14555b6faeea3dd58c1b1c3,4195,Akkarampalle,Andhra Pradesh
4,51a04a8a6bdcb23deccc82b0b80742cf,12914,Koratla,Andhra Pradesh

In [32]:
seller.isna().sum()

seller_id                  0
seller_zip_code_prefix     0
seller_city               57
seller_state              57
dtype: int64

In [33]:
seller.dropna(inplace = True)

In [34]:
df1 = pd.merge(items, order, on = "order_id", how = "inner")
df2 = pd.merge(df1, payments, on = "order_id")
df3 = pd.merge(df2, review, on = "order_id")
df4 = pd.merge(df3, products, on = "product_id")
df5 = pd.merge(df4, seller, on = "seller_id")
df6 = pd.merge(df5, customers, on = "customer_id")
df_final = pd.merge(df6, location, left_on = "customer_zip_code_prefix", right_on = "geolocation_zip_code_prefix")

In [35]:
df_final.head()

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value,customer_id,order_status,order_purchase_timestamp,...,seller_state,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state,geolocation_zip_code_prefix,geolocation_lat,geolocation_lng,geolocation_city,geolocation_state
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:00,58.90,13.29,3ce436f183e68e07877b285a838db11a,delivered,2017-09-13 08:59:00,...,Andhra Pradesh,871766c5855e863f6eccc05f988b23cb,28013,Guntakal,Andhra Pradesh,28013,-21.758076,-41.312633,Guntakal,Andhra Pradesh
1,bd31b009e1dbc47fc7c250b1e2cf5440,1,92e2d2146e433cd4d1f09a3f8633ead0,4a3ca9315b744ce9f8e9374361493884,2018-05-02 03:51:00,52.90,22.95,2c23918ee23c1406b9cb5f78d4b2062a,delivered,2018-04-24 12:07:00,...,Gujarat,8d500d527a1d67efec12faf28b61885b,28013,Guntakal,Andhra Pradesh,28013,-21.758076,-41.312633,Guntakal,Andhra Pradesh
2,bb4eb0196897c20281a61f75ce23211c,1,8cee1d824765335c48ccc515c2ecf4b8,4a3ca9315b744ce9f8e9374361493884,2017-07-28 14:50:00,96.00,15.42,c7d65abc07da65a413738fc854d8112a,delivered,2017-07-24 14:36:00,...,Gujarat,81fde78227bbac716944e215b6895639,28013,Guntakal,Andhra Pradesh,28013,-21.758076,-41.312633,Guntakal,Andhra Pradesh
3,f01cc1e4fe1833e42f696b0dcb0d77ef,1,281886d5650643134700ec611ac33532,218d46b86c1881d022bce9c68a7d4b15,2017-11-20 19:55:00,220.00,18.79,09fa775305489c7a8c4782738c7e67be,delivered,2017-11-10 19:45:00,...,Andhra Pradesh,93b503b0333e115f56d38411df95d833,28013,Guntakal,Andhra Pradesh,28013,-21.758076,-41.312633,Guntakal,Andhra Pradesh
4,f4776a61a23801c349ab69bd0fd774e2,1,5a6e53c3b4e8684b13388d6aa4afdf12,7299e27ed73d2ad986de7f7c77d919fa,2017-05-23 04:02:00,16.99,15.10,db06dace4f0966b844c9d8ef3caed3f1,delivered,2017-05-16 14:29:00,...,Chhattisgarh,36bf4779c5d09a3ce8162eb5acdeb711,28013,Guntakal,Andhra Pradesh,28013,-21.758076,-41.312633,Guntakal,Andhra Pradesh

### Perform Detailed exploratory analysis
#### a. Define & calculate high level metrics like (Total Revenue, Total quantity, Total products, Total categories, Total sellers, Total locations, Total channels, Total payment methods etc…)
#### b. Understanding how many new customers acquired every month
#### c. Understand the retention of customers on month on month basis
#### d. How the revenues from existing/new customers on month on month basis
#### e. Understand the trends/seasonality of sales, quantity by category, location, month,week, day, time, channel, payment method etc…
#### f. Popular Products by month, seller, state, category.
#### g. Popular categories by state, month
#### h. List top 10 most expensive products sorted by price

In [36]:

# total revenue

df_final.drop_duplicates(subset='order_id', inplace = True)
Total_revenue = (df_final.price - df_final.freight_value).sum()
display(Total_revenue)

9731122.559999999

In [37]:
# total orders

df_final.order_id.value_counts().sum()

93530

In [38]:
# total products

df_final.product_category_name.nunique()

71

In [39]:
# total seller

print('Total_seller',df_final.seller_id.nunique())

#total locations

print('Total_locations',df_final.geolocation_city.nunique())

#total payment methods
print('Total_pay_method',df_final.payment_type.nunique())

Total_seller 2836
Total_locations 3737
Total_pay_method 4

In [40]:
#b. Understanding how many new customers acquired every month
df_final['Month'] = df_final.order_purchase_timestamp.dt.month
df_final['Year'] = df_final.order_purchase_timestamp.dt.year
display(df_final.groupby(['Year','Month'])[['customer_unique_id']].nunique())

            customer_unique_id
Year Month
2016 10                    265
     12                      1
2017 1                     701
     2                    1565
     3                    2407
     4                    2165
     5                    3332
     6                    2949
     7                    3690
     8                    3976
     9                    3949
     10                   4285
     11                   6954
     12                   5257
2018 1                    6703
     2                    6216
     3                    6673
     4                    6564
     5                    6584
     6                    5956
     7                    5952
     8                    6158

In [41]:
##Understand the retention of customers on month on month basis

df_final['Delivered'] =df_final.order_status[df_final.order_status == 'delivered']
df_final['Month'] = pd.DataFrame(df_final.order_purchase_timestamp.dt.month)
df_final['Year'] = pd.DataFrame(df_final.order_purchase_timestamp.dt.year)

retention_cust = pd.pivot_table(data = df_final, index = ['Month','Delivered'],columns = 'Year',values ='customer_id', aggfunc = 'count')
retention_cust

Year              2016    2017    2018
Month Delivered
1     delivered    NaN   731.0  6793.0
2     delivered    NaN  1584.0  6366.0
3     delivered    NaN  2442.0  6757.0
4     delivered    NaN  2192.0  6618.0
5     delivered    NaN  3395.0  6637.0
6     delivered    NaN  3007.0  5991.0
7     delivered    NaN  3757.0  6007.0
8     delivered    NaN  4051.0  6199.0
9     delivered    NaN  4012.0     NaN
10    delivered  263.0  4346.0     NaN
11    delivered    NaN  7057.0     NaN
12    delivered    1.0  5318.0     NaN

In [42]:
## How the revenues from existing/new customers on month on month b


df_final['Revenue'] = df_final.payment_value-df_final.freight_value
revenue = pd.pivot_table(data = df_final, index = ['Month'],columns = 'Year',values ='Revenue', aggfunc = np.sum)
revenue

Year       2016       2017       2018
Month
1           NaN  104702.85  884650.42
2           NaN  222445.08  802786.24
3           NaN  340223.06  899164.34
4           NaN  318374.11  940854.82
5           NaN  460389.94  956938.96
6           NaN  399843.15  833736.49
7           NaN  464011.26  850419.63
8           NaN  533018.95  820176.63
9           NaN  579329.05        NaN
10     41106.26  618329.42        NaN
11          NaN  950799.34        NaN
12        10.90  695625.76        NaN

In [43]:
##Understand the trends/seasonality of sales, quantity by category, location, month,week, day, time, channel, payment method etc…

## sales by loaction

df_final.groupby(['geolocation_state','Year'],as_index = False).sum().pivot('geolocation_state','Year').fillna(0)

                  order_item_id                       price              \
Year                       2016     2017     2018      2016        2017
geolocation_state
Andhra Pradesh            178.0  26214.0  33722.0  25264.03  3102939.47
Arunachal Pradesh           4.0    415.0    537.0    663.70    59102.00
Chhattisgarh               11.0   2688.0   3069.0   1669.37   366947.16
Delhi                      12.0   1410.0   1658.0   1307.36   169642.02
Goa                         0.0      1.0      8.0      0.00      117.30
Gujarat                    14.0   3127.0   3625.0   1147.71   394155.09
Haryana                     4.0    928.0   1075.0    369.60   112728.92
Himachal Pradesh            2.0    317.0    348.0     36.80    41547.83
Jammu & Kashmir             3.0    641.0    712.0    213.80    80704.95
Karnataka                  10.0   1625.0   1895.0   1481.36   188339.33
Kerala                      5.0    638.0    716.0    443.50    79114.30
Madhya Pradesh              6.0   1259.0   1359.0    578.37   166628.43
Maharashtra                 4.0    898.0    951.0    988.60   110856.43
Orissa                      2.0    289.0    262.0    365.89    37942.76
Punjab                      1.0    304.0    332.0     21.90    39284.85
Rajasthan                   3.0    367.0    361.0    850.80    50553.49
Tamil Nadu                 12.0    915.0    953.0   1544.02   112622.63
Uttar Pradesh               2.0    436.0    480.0    224.89    63336.36
Uttaranchal                 0.0     40.0     53.0      0.00     3415.36
West Bengal                 1.0    156.0    160.0     57.90    24943.36

                              freight_value                        \
Year                     2018          2016       2017       2018
geolocation_state
Andhra Pradesh     3986360.67       3247.97  463669.32  625852.22
Arunachal Pradesh    63690.36         77.73    8411.22   11226.78
Chhattisgarh        405668.65        224.99   53787.65   63359.50
Delhi               233047.87        241.83   29908.24   40656.80
Goa                    578.61          0.00      17.53     199.36
Gujarat             450630.91        283.96   62380.26   80660.17
Haryana             135148.04         46.35   17071.32   21889.04
Himachal Pradesh     39180.50         31.76    6340.40    7912.91
Jammu & Kashmir      86278.55         68.87   13273.51   16546.93
Karnataka           239615.52        359.35   34757.37   44169.81
Kerala               87651.48         97.18   13370.85   17096.59
Madhya Pradesh      174992.11        178.17   28276.47   34116.56
Maharashtra         118565.72        102.99   20807.61   24672.84
Orissa               40477.32         41.09    7053.87    6821.41
Punjab               38169.40         17.19    6971.63    8641.90
Rajasthan            49266.31         62.10    9178.88   10035.65
Tamil Nadu          129101.67        201.60   20885.13   25365.84
Uttar Pradesh        55679.73         49.12   10603.10   13082.71
Uttaranchal           7100.54          0.00     799.44    1446.89
West Bengal          23441.83         14.61    4326.33    4683.97

                  payment_sequential  ... geolocation_lat geolocation_lng  \
Year                            2016  ...            2018            2016
geolocation_state                     ...
Andhra Pradesh                 186.0  ...  -725373.266235    -8021.214984
Arunachal Pradesh                4.0  ...   -11981.847004     -184.422054
Chhattisgarh                    11.0  ...   -65996.034096     -491.545627
Delhi                           12.0  ...   -29432.210133     -551.550213
Goa                              0.0  ...     -170.892837        0.000000
Gujarat                         14.0  ...   -74870.885952     -663.523114
Haryana                          4.0  ...   -22865.931446     -187.436927
Himachal Pradesh                 2.0  ...    -7170.496695     -100.011652
Jammu & Kashmir                  3.0  ...   -14356.194362     -137.142830
Karnataka                       10.0  ...   -36685.758101     -455.007384
Kerala                           5.0  ...   -14579.877961     -243.198267
Madhya Pradesh                   6.0  ...   -26784.934288     -260.984183
Maharashtra                      4.0  ...   -18256.251564     -189.285853
Orissa                           2.0  ...    -4874.139403      -86.711378
Punjab                           1.0  ...    -6660.069092      -53.499593
Rajasthan                        3.0  ...    -6597.470327     -138.102052
Tamil Nadu                      10.0  ...   -17104.554352     -481.319934
Uttar Pradesh                    2.0  ...    -8162.388546      -83.878094
Uttaranchal                      0.0  ...     -903.292009        0.000000
West Bengal                      1.0  ...    -2388.180634      -42.465506

                                                Month                      \
Year                       2017          2018    2016      2017      2018
geolocation_state
Andhra Pradesh    -1.181000e+06 -1.524849e+06  1752.0  207053.0  147814.0
Arunachal Pradesh -1.896911e+04 -2.438704e+04    40.0    3220.0    2241.0
Chhattisgarh      -1.218721e+05 -1.394671e+05   110.0   21325.0   13443.0
Delhi             -6.262485e+04 -7.341974e+04   120.0   10966.0    7227.0
Goa               -4.711761e+01 -3.909305e+02     0.0       7.0      29.0
Gujarat           -1.432615e+05 -1.668473e+05   140.0   24183.0   15481.0
Haryana           -4.202838e+04 -4.892977e+04    40.0    7098.0    4613.0
Himachal Pradesh  -1.480061e+04 -1.667687e+04    20.0    2461.0    1413.0
Jammu & Kashmir   -2.998404e+04 -3.287795e+04    30.0    4905.0    2978.0
Karnataka         -7.672111e+04 -8.880148e+04   100.0   12462.0    7927.0
Kerala            -2.938123e+04 -3.294662e+04    50.0    5021.0    3028.0
Madhya Pradesh    -5.766381e+04 -6.230561e+04    60.0    9892.0    5808.0
Maharashtra       -4.043279e+04 -4.338204e+04    40.0    6782.0    3985.0
Orissa            -1.319594e+04 -1.201547e+04    20.0    2133.0    1177.0
Punjab            -1.357929e+04 -1.528755e+04    10.0    2336.0    1388.0
Rajasthan         -1.677044e+04 -1.679454e+04    30.0    2888.0    1550.0
Tamil Nadu        -4.190998e+04 -4.354132e+04   100.0    7165.0    3987.0
Uttar Pradesh     -1.984662e+04 -2.190030e+04    20.0    3293.0    2072.0
Uttaranchal       -1.726063e+03 -2.393571e+03     0.0     304.0     208.0
West Bengal       -7.183962e+03 -6.845114e+03    10.0    1234.0     673.0

                    Revenue
Year                   2016        2017        2018
geolocation_state
Andhra Pradesh     27462.09  3411158.86  4379485.82
Arunachal Pradesh    663.70    62438.94    69752.78
Chhattisgarh        2080.50   387033.01   439513.98
Delhi               1307.36   188122.46   250991.94
Goa                    0.00      117.30      578.61
Gujarat             1226.41   433627.67   497715.63
Haryana              664.78   123752.06   147804.32
Himachal Pradesh      36.80    45393.72    45477.96
Jammu & Kashmir      213.80    88615.60    96713.89
Karnataka           1381.36   203873.75   261976.22
Kerala              1025.96    85587.33    97287.38
Madhya Pradesh       578.37   178399.84   195595.45
Maharashtra         1276.03   122859.80   132290.99
Orissa               365.89    40757.70    42139.85
Punjab                21.90    42384.38    42372.41
Rajasthan            850.80    55496.58    50469.67
Tamil Nadu          1678.62   120285.94   143253.24
Uttar Pradesh        224.89    66695.31    60980.01
Uttaranchal            0.00     3841.58     7802.45
West Bengal           57.90    26650.14    26524.93

[20 rows x 63 columns]

In [44]:
##Popular Products by month, seller, state, category.

df_final.groupby(['product_category_name','Year'],as_index = False).count().pivot('product_category_name','Year').fillna(0).sort_values(by ='product_category_name', ascending = False)

                           order_id                 order_item_id          \
Year                           2016    2017    2018          2016    2017
product_category_name
Watches_Gifts                   4.0  2061.0  3391.0           4.0  2061.0
Toys                           23.0  2369.0  1342.0          23.0  2369.0
Telephony                       7.0  1958.0  2085.0           7.0  1958.0
Tablets_Printing_Image          0.0    58.0    20.0           0.0    58.0
Stationery                      0.0   889.0  1352.0           0.0   889.0
...                             ...     ...     ...           ...     ...
Audio                           2.0   158.0   184.0           2.0   158.0
Arts_And_Craftmanship           0.0     1.0    20.0           0.0     1.0
Art                             0.0    30.0   153.0           0.0    30.0
Air_Conditioning                4.0   109.0   129.0           4.0   109.0
Agro_Industry_And_Commerce      0.0    47.0   128.0           0.0    47.0

                                   product_id                 seller_id  ...  \
Year                          2018       2016    2017    2018      2016  ...
product_category_name                                                    ...
Watches_Gifts               3391.0        4.0  2061.0  3391.0       4.0  ...
Toys                        1342.0       23.0  2369.0  1342.0      23.0  ...
Telephony                   2085.0        7.0  1958.0  2085.0       7.0  ...
Tablets_Printing_Image        20.0        0.0    58.0    20.0       0.0  ...
Stationery                  1352.0        0.0   889.0  1352.0       0.0  ...
...                            ...        ...     ...     ...       ...  ...
Audio                        184.0        2.0   158.0   184.0       2.0  ...
Arts_And_Craftmanship         20.0        0.0     1.0    20.0       0.0  ...
Art                          153.0        0.0    30.0   153.0       0.0  ...
Air_Conditioning             129.0        4.0   109.0   129.0       4.0  ...
Agro_Industry_And_Commerce   128.0        0.0    47.0   128.0       0.0  ...

                           geolocation_state Month                 Delivered  \
Year                                    2018  2016    2017    2018      2016
product_category_name
Watches_Gifts                         3391.0   4.0  2061.0  3391.0       4.0
Toys                                  1342.0  23.0  2369.0  1342.0      22.0
Telephony                             2085.0   7.0  1958.0  2085.0       7.0
Tablets_Printing_Image                  20.0   0.0    58.0    20.0       0.0
Stationery                            1352.0   0.0   889.0  1352.0       0.0
...                                      ...   ...     ...     ...       ...
Audio                                  184.0   2.0   158.0   184.0       2.0
Arts_And_Craftmanship                   20.0   0.0     1.0    20.0       0.0
Art                                    153.0   0.0    30.0   153.0       0.0
Air_Conditioning                       129.0   4.0   109.0   129.0       4.0
Agro_Industry_And_Commerce             128.0   0.0    47.0   128.0       0.0

                                           Revenue
Year                          2017    2018    2016    2017    2018
product_category_name
Watches_Gifts               2061.0  3391.0     4.0  2061.0  3391.0
Toys                        2369.0  1342.0    23.0  2369.0  1342.0
Telephony                   1958.0  2085.0     7.0  1958.0  2085.0
Tablets_Printing_Image        58.0    20.0     0.0    58.0    20.0
Stationery                   889.0  1352.0     0.0   889.0  1352.0
...                            ...     ...     ...     ...     ...
Audio                        158.0   184.0     2.0   158.0   184.0
Arts_And_Craftmanship          1.0    20.0     0.0     1.0    20.0
Art                           30.0   153.0     0.0    30.0   153.0
Air_Conditioning             109.0   129.0     4.0   109.0   129.0
Agro_Industry_And_Commerce    47.0   128.0     0.0    47.0   128.0

[71 rows x 132 columns]

In [45]:
###Popular categories by state, month

df_final.groupby(['product_category_name','geolocation_state'],as_index = False).count().pivot('product_category_name','geolocation_state').fillna(0).sort_values(by ='product_category_name', ascending = False)

                                 order_id                                 \
geolocation_state          Andhra Pradesh Arunachal Pradesh Chhattisgarh
product_category_name
Watches_Gifts                      3420.0              62.0        343.0
Toys                               2430.0              34.0        221.0
Telephony                          2259.0              38.0        225.0
Tablets_Printing_Image               50.0               0.0          7.0
Stationery                         1419.0              22.0        141.0
...                                   ...               ...          ...
Audio                               241.0               1.0         21.0
Arts_And_Craftmanship                16.0               0.0          1.0
Art                                 126.0               3.0         10.0
Air_Conditioning                    173.0               1.0          8.0
Agro_Industry_And_Commerce          115.0               1.0         13.0

                                                                         \
geolocation_state           Delhi  Goa Gujarat Haryana Himachal Pradesh
product_category_name
Watches_Gifts               178.0  0.0   377.0   110.0             49.0
Toys                        126.0  0.0   241.0    63.0             33.0
Telephony                   164.0  0.0   314.0    74.0             32.0
Tablets_Printing_Image        5.0  0.0     5.0     0.0              0.0
Stationery                   68.0  0.0   167.0    63.0             12.0
...                           ...  ...     ...     ...              ...
Audio                        12.0  0.0    14.0     9.0              1.0
Arts_And_Craftmanship         2.0  0.0     1.0     0.0              0.0
Art                          11.0  0.0     8.0     3.0              0.0
Air_Conditioning              9.0  0.0    15.0     6.0              1.0
Agro_Industry_And_Commerce    4.0  0.0     9.0     5.0              0.0

                                                      ... Revenue  \
geolocation_state          Jammu & Kashmir Karnataka  ...  Kerala
product_category_name                                 ...
Watches_Gifts                         85.0     209.0  ...    83.0
Toys                                  54.0     133.0  ...    54.0
Telephony                             60.0     227.0  ...    62.0
Tablets_Printing_Image                 0.0       2.0  ...     2.0
Stationery                            27.0      77.0  ...    28.0
...                                    ...       ...  ...     ...
Audio                                  3.0       8.0  ...     4.0
Arts_And_Craftmanship                  1.0       0.0  ...     0.0
Art                                    0.0       5.0  ...     2.0
Air_Conditioning                       1.0       6.0  ...     2.0
Agro_Industry_And_Commerce             2.0       5.0  ...     4.0

                                                                               \
geolocation_state          Madhya Pradesh Maharashtra Orissa Punjab Rajasthan
product_category_name
Watches_Gifts                       145.0       114.0   28.0   28.0      38.0
Toys                                 96.0        78.0   17.0   23.0      16.0
Telephony                           155.0        88.0   31.0   35.0      60.0
Tablets_Printing_Image                3.0         1.0    0.0    2.0       0.0
Stationery                           55.0        49.0    9.0   16.0      21.0
...                                   ...         ...    ...    ...       ...
Audio                                 8.0         4.0    2.0    0.0       2.0
Arts_And_Craftmanship                 0.0         0.0    0.0    0.0       0.0
Art                                   5.0         1.0    1.0    3.0       2.0
Air_Conditioning                      7.0         4.0    1.0    0.0       4.0
Agro_Industry_And_Commerce            7.0         1.0    0.0    1.0       0.0


geolocation_state          Tamil Nadu Uttar Pradesh Uttaranchal West Bengal
product_category_name
Watches_Gifts                   107.0          60.0         3.0        17.0
Toys                             79.0          23.0         4.0         9.0
Telephony                       127.0          59.0         9.0        31.0
Tablets_Printing_Image            1.0           0.0         0.0         0.0
Stationery                       42.0          15.0         5.0         5.0
...                               ...           ...         ...         ...
Audio                             5.0           6.0         2.0         1.0
Arts_And_Craftmanship             0.0           0.0         0.0         0.0
Art                               2.0           1.0         0.0         0.0
Air_Conditioning                  4.0           0.0         0.0         0.0
Agro_Industry_And_Commerce        6.0           0.0         0.0         2.0

[71 rows x 880 columns]

In [46]:
###Popular categories by state, month

df_final[["product_id","Year","Month"]].groupby(["Year","Month"]).count()

            product_id
Year Month
2016 10            268
     12              1
2017 1             731
     2            1584
     3            2442
     4            2192
     5            3395
     6            3007
     7            3757
     8            4051
     9            4012
     10           4346
     11           7057
     12           5318
2018 1            6793
     2            6367
     3            6757
     4            6618
     5            6637
     6            5991
     7            6007
     8            6199

In [47]:
##List top 10 most expensive products sorted by price

df_final.columns

Index(['order_id', 'order_item_id', 'product_id', 'seller_id',
       'shipping_limit_date', 'price', 'freight_value', 'customer_id',
       'order_status', 'order_purchase_timestamp', 'order_approved_at',
       'order_delivered_carrier_date', 'order_delivered_customer_date',
       'order_estimated_delivery_date', 'payment_sequential', 'payment_type',
       'payment_installments', 'payment_value', 'review_id', 'review_score',
       'review_creation_date', 'review_answer_timestamp',
       'product_category_name', 'product_name_lenght',
       'product_description_lenght', 'product_photos_qty', 'product_weight_g',
       'product_length_cm', 'product_height_cm', 'product_width_cm',
       'seller_zip_code_prefix', 'seller_city', 'seller_state',
       'customer_unique_id', 'customer_zip_code_prefix', 'customer_city',
       'customer_state', 'geolocation_zip_code_prefix', 'geolocation_lat',
       'geolocation_lng', 'geolocation_city', 'geolocation_state', 'Month',
       'Year', 'Delivered', 'Revenue'],
      dtype='object')

In [48]:
df_final[['product_category_name','price']].groupby(['price','product_category_name']).sum().sort_values(by = 'price', ascending = False).head(10)

Empty DataFrame
Columns: []
Index: [(6735.0, Housewares), (6729.0, Computers), (6499.0, Art), (4799.0, Small_Appliances), (4690.0, Small_Appliances), (4590.0, Computers), (4399.87, Musical_Instruments), (4099.99, Consoles_Games), (4059.0, Sports_Leisure), (3999.9, Watches_Gifts)]

### 2 Performing Customers/sellers Segmentation
#### a. Divide the customers into groups based on the revenue generated
#### b. Divide the sellers into groups based on the revenue generated

In [49]:
df_final.Revenue.max(),df_final.Revenue.min(),df_final.Revenue.median()

(13636.07, -95.14999999999999, 85.0)

In [50]:
df_final['CX_seg'] = pd.cut(df_final['Revenue'],bins=[0,85,13500,15000],labels=['Low','Med','High'],include_lowest=True)

In [51]:
df_final.CX_seg.value_counts()

Med     46605
Low     46177
High        1
Name: CX_seg, dtype: int64

In [52]:
df_final['Seller_seg'] = pd.cut(df_final['Revenue'],bins=[0,2000,13500,15000],labels=['Low','Med','High'],include_lowest=True)

In [53]:
df_final.Seller_seg.value_counts()

Low     92651
Med       131
High        1
Name: Seller_seg, dtype: int64

In [54]:
print(df_final.groupby(['product_category_name']).count() ['order_id'])

product_category_name
Agro_Industry_And_Commerce     175
Air_Conditioning               242
Art                            183
Arts_And_Craftmanship           21
Audio                          344
                              ...
Stationery                    2241
Tablets_Printing_Image          78
Telephony                     4050
Toys                          3734
Watches_Gifts                 5456
Name: order_id, Length: 71, dtype: int64

### 4 Payment Behaviour
#### a. How customers are paying?

In [57]:
Payment = list(df_final.payment_type.unique())
print('The customers are paying through :', Payment)

The customers are paying through : ['credit_card', 'UPI', 'voucher', 'debit_card']

#### b. Which payment channels are used by most customers?

In [58]:
print('most used payment method',df_final.payment_type.value_counts())

most used payment method credit_card    70997
UPI            18605
voucher         2499
debit_card      1429
Name: payment_type, dtype: int64

### Customer satisfaction towards category & product
#### a. Which categories (top 10) are maximum rated & minimum rated?

In [59]:
print('top rated products included',df_final.groupby("product_category_name")[["review_score"]].mean())

top rated products included                             review_score
product_category_name
Agro_Industry_And_Commerce      4.102857
Air_Conditioning                4.078512
Art                             4.087432
Arts_And_Craftmanship           4.285714
Audio                           3.831395
...                                  ...
Stationery                      4.291834
Tablets_Printing_Image          4.102564
Telephony                       4.044198
Toys                            4.221746
Watches_Gifts                   4.109054

[71 rows x 1 columns]

#### b.Which products (top10) are maximum rated & minimum rated?

In [60]:
mxr = df_final.groupby("product_category_name")[["review_score"]].mean()
mxr1 = mxr.sort_values(by = 'review_score', ascending = False)
mxr1.head(10)

                                       review_score
product_category_name
Fashion_Childrens_Clothes                  5.000000
Cds_Dvds_Musicals                          4.666667
Books_General_Interest                     4.531697
La_Cuisine                                 4.500000
Fashion_Sport                              4.476190
Food_Drink                                 4.447005
Books_Imported                             4.440000
Small_Appliances_Home_Oven_And_Coffee      4.430556
Books_Technical                            4.425197
Costruction_Tools_Tools                    4.371134

In [61]:
minr = df_final.groupby("product_category_name")[["review_score"]].mean().sort_values("review_score").head(10)
minr

                                   review_score
product_category_name
Security_And_Services                  2.500000
Office_Furniture                       3.574600
Home_Comfort_2                         3.708333
Fashion_Male_Clothing                  3.792453
Audio                                  3.831395
Furniture_Mattress_And_Upholstery      3.891892
Home_Confort                           3.902299
Fashio_Female_Clothing                 3.916667
Fixed_Telephony                        3.942857
Diapers_And_Hygiene                    3.960000

In [62]:
df_final.groupby(['geolocation_state','review_score'],as_index = False).mean().pivot('geolocation_state','review_score').fillna(0.0)

                  order_item_id                                          \
review_score                  1         2         3         4         5
geolocation_state
Andhra Pradesh         1.052144  1.056150  1.022158  1.012138  1.012726
Arunachal Pradesh      1.019048  1.000000  1.030769  1.005495  1.007030
Chhattisgarh           1.075949  1.012579  1.022222  1.002768  1.006476
Delhi                  1.042763  1.039604  1.015625  1.007764  1.008069
Goa                    0.000000  0.000000  1.000000  0.000000  1.000000
Gujarat                1.057851  1.024876  1.028269  1.009594  1.014049
Haryana                1.068750  1.066667  1.037037  1.014218  1.016198
Himachal Pradesh       1.100000  1.000000  1.016667  1.018182  1.005208
Jammu & Kashmir        1.070312  1.081081  1.019608  1.017606  1.014194
Karnataka              1.056426  1.039370  1.026144  1.009986  1.011911
Kerala                 1.035398  1.031250  1.008475  1.010989  1.003699
Madhya Pradesh         1.038023  1.025000  1.029703  1.021611  1.011819
Maharashtra            1.058480  1.068966  1.025478  1.011765  1.014692
Orissa                 1.054054  1.000000  1.000000  1.015873  1.012780
Punjab                 1.023810  1.045455  1.022222  1.020833  1.010695
Rajasthan              1.064516  1.000000  1.000000  1.000000  1.006834
Tamil Nadu             1.028986  1.125000  1.057143  1.002545  1.006375
Uttar Pradesh          1.050633  1.043478  1.000000  1.005650  1.007339
Uttaranchal            1.133333  1.000000  1.000000  1.000000  1.000000
West Bengal            1.000000  1.000000  1.000000  1.085714  1.017964

                        price                                                  \
review_score                1           2           3           4           5
geolocation_state
Andhra Pradesh     128.754612  114.291647  112.114547  119.191401  121.122112
Arunachal Pradesh  131.393619  125.439615  123.807692  129.596154  131.395958
Chhattisgarh       160.644611  162.330629  116.635131  125.627076  137.098616
Delhi              138.234342  133.608911  122.505039  129.256382  134.799487
Goa                  0.000000    0.000000  169.990000    0.000000   65.740000
Gujarat            142.260215  111.247910  115.220194  123.569793  128.953704
Haryana            120.466313  148.302667  126.682099  123.799621  127.478593
Himachal Pradesh   124.973500  143.136000  112.339167  134.835545  120.656953
Jammu & Kashmir    153.479453   95.810270  100.206863  108.427430  132.893497
Karnataka          115.695831  126.908583   99.229804  127.736006  127.297563
Kerala             122.737699   79.659688  113.581017  124.308608  127.561036
Madhya Pradesh     150.454525  105.181250  123.097178  123.230491  135.669678
Maharashtra        148.249240  125.967586  105.795860  117.877471  129.536933
Orissa             207.598108  160.952381  124.872708  131.371825  144.338978
Punjab             116.126905  155.010909  115.351778  116.568542  126.234973
Rajasthan          203.776290  100.053571  102.012373  149.000600  132.726424
Tamil Nadu         154.571449  101.258958  107.004857  136.177506  131.906576
Uttar Pradesh      147.560633  107.013478  122.834524  142.187062  127.774624
Uttaranchal        108.286000   55.146000  175.764444  114.348333  113.236400
West Bengal         93.680667  127.255714  116.368148  168.021143  173.339341

                   ...         Year                                         \
review_score       ...            1            2            3            4
geolocation_state  ...
Andhra Pradesh     ...  2017.580084  2017.548128  2017.533238  2017.546046
Arunachal Pradesh  ...  2017.580952  2017.615385  2017.600000  2017.521978
Chhattisgarh       ...  2017.560579  2017.534591  2017.527273  2017.502768
Delhi              ...  2017.595395  2017.445545  2017.558594  2017.541925
Goa                ...     0.000000     0.000000  2018.000000     0.000000
Gujarat            ...  2017.576860  2017.522388  2017.531802  2017.533579
Haryana            ...  2017.625000  2017.466667  2017.500000  2017.561611
Himachal Pradesh   ...  2017.512500  2017.450000  2017.533333  2017.572727
Jammu & Kashmir    ...  2017.593750  2017.729730  2017.500000  2017.524648
Karnataka          ...  2017.557994  2017.606299  2017.555556  2017.527817
Kerala             ...  2017.566372  2017.500000  2017.601695  2017.494505
Madhya Pradesh     ...  2017.532319  2017.475000  2017.519802  2017.491159
Maharashtra        ...  2017.567251  2017.672414  2017.490446  2017.508824
Orissa             ...  2017.378378  2017.523810  2017.541667  2017.412698
Punjab             ...  2017.666667  2017.409091  2017.400000  2017.548611
Rajasthan          ...  2017.387097  2017.428571  2017.525424  2017.453333
Tamil Nadu         ...  2017.557971  2017.500000  2017.462857  2017.524173
Uttar Pradesh      ...  2017.556962  2017.391304  2017.476190  2017.491525
Uttaranchal        ...  2017.533333  2017.400000  2017.777778  2017.666667
West Bengal        ...  2017.566667  2017.357143  2017.333333  2017.442857

                                   Revenue                          \
review_score                 5           1           2           3
geolocation_state
Andhra Pradesh     2017.562811  161.564711  132.612695  126.257513
Arunachal Pradesh  2017.553603  150.368571  145.941154  146.075385
Chhattisgarh       2017.533412  189.966329  195.356226  125.439818
Delhi              2017.523343  155.123553  152.542673  136.918750
Goa                2017.875000    0.000000    0.000000  169.990000
Gujarat            2017.528480  179.212975  130.622189  135.952385
Haryana            2017.520034  173.266188  186.236889  144.998827
Himachal Pradesh   2017.513021  151.723125  185.834000  144.914167
Jammu & Kashmir    2017.499355  190.238828  141.147568  112.138529
Karnataka          2017.520596  146.407398  164.128110  119.303856
Kerala             2017.511714  179.600265   86.685938  130.323644
Madhya Pradesh     2017.521339  175.371027  151.001125  134.480347
Maharashtra        2017.500459  207.067368  156.771897  117.073376
Orissa             2017.495208  263.575405  184.893333  130.400833
Punjab             2017.521390  172.565952  170.075909  125.262889
Rajasthan          2017.521640  237.963871  102.460714  105.402373
Tamil Nadu         2017.489071  195.624710  167.663542  122.672171
Uttar Pradesh      2017.535780  161.199494  119.537391  126.960952
Uttaranchal        2017.560000  189.860667   55.146000  173.770000
West Bengal        2017.532934  123.092667  156.087143  145.515926


review_score                4           5
geolocation_state
Andhra Pradesh     128.265584  129.621897
Arunachal Pradesh  143.113077  136.609438
Chhattisgarh       133.270627  143.054578
Delhi              141.529286  145.049758
Goa                  0.000000   65.740000
Gujarat            132.642339  138.240455
Haryana            131.606991  133.921526
Himachal Pradesh   147.823364  130.464922
Jammu & Kashmir    116.838662  143.677355
Karnataka          137.026548  132.566010
Kerala             136.535824  133.390160
Madhya Pradesh     135.772554  144.515909
Maharashtra        128.366529  137.649578
Orissa             132.562143  149.093674
Punjab             123.487569  134.679706
Rajasthan          160.188667  137.543964
Tamil Nadu         147.339771  137.342058
Uttar Pradesh      148.085424  138.605963
Uttaranchal        114.378333  111.678400
West Bengal        191.780286  179.649222

[20 rows x 105 columns]